<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="with=device-width,initial-scale=1,shrink-to-fit=no">
  <title>FODA</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilos.css">
   </head>

     <body>
 <section id="cover">
   <div id="cover-texto">
     <div class="container">
       <div class="row">
         <div class="col-sm-12">
          <form action="" class="form-incline justify-content-center">
         
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>


 <div class="container">
      <h1 class="display3">FODA</h1><br>
      <h4>Objetivo:</h4>

    <div class="row align-items-center">
    <div class="col-sm-12 col-sm-12 col-md 4">
      <p>
        FODA es una herramienta para conocer la situación real y actual en que se encuentra una persona, organización, empresa o proyecto analizando sus características internas (Debilidades y Fortalezas) y su situación externa (Amenazas y Oportunidades) y planificar una estrategia de mejora a futuro. <br><br>
Durante la etapa de planificación estratégica y a partir del análisis FODA se debe poder contestar cada una de las siguientes preguntas: <br>
 ¿Cómo se puede destacar cada fortaleza?<br>
 ¿Cómo se puede disfrutar cada oportunidad?<br>
 ¿Cómo se puede defender cada debilidad?<br>
 ¿Cómo se puede detener cada amenaza?<br>
     </p>
    </div>
  </div>
</div>
<br><br>

<!-- gestor de archivos -->
<div class="container">
<form action="../Modelo/subirarch.php" method="post" enctype="multipart/form-data">
	  <input class="btn btn-primary" type="file" name="fichero_usuario" id="fichero_usuario"></input>
    <input class="d-none" type="text" name="tipoArchivo" id="tipoArchivo" value="foda"></input>
      <input  class="btn btn-success btn-lg" type="submit" value="Enviar archivo"></input>
       <input  type="button" id="btncancelar" class="btn btn-danger btn-lg" value="Cancelar"></inputs>
</form>

</div>
<br><br><br><br>
<div class="container " style="background-color: #5BA4C; height: 500px;">
</div>
</body>
</html> 