<!DOCTYPE html>
<html>
  <head>
    <title>Login en PHP</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  
  
    
    <style>
      .container{margin-top:100px}
    </style>
  </head>
  <body  background="../img/fondo.jpg">

    <div class="container">

      <form >
        
        <div class="form-group col-lg-5 offset-4"> 
         <label for="input-user">Usuario</label>
         <input type="text" id="input-user" class="form-control "><!--control adapta al group se adapta en si a todo/-->

          <label for="input-pass">Contraseña</label>
         <input type="password" id="input-pass" class="form-control "><!--control adapta al group/-->
        </div>
        <div class="form-group col-lg-3 offset-5">
          <button  id="btningresa" class="form-control btn-info">Ingresar</button>
          
        </div>
      </form>
      
    </div>

  </body>


  <script src="../js/bootstrap.min.js"></script><!--librerias-->
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/jqBootstrapValidation.js"></script>
  <!-- este solo lo puse antes de descargar el popper -->
   
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script> 

  <script>

    $(function(){



    });
  
  </script>
</html>