<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="with=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Linea de vida</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilos.css">
   </head>

     <body>
 <section id="cover">
   <div id="cover-texto">
     <div class="container">
       <div class="row">
         <div class="col-sm-12">
          <form action="" class="form-incline justify-content-center">
         
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>


 <div class="container">
      <h1 class="display3">Lìnea de vida</h1><br>
      <h4>Objetivo:</h4>

    <div class="row align-items-center">
    <div class="col-sm-12 col-sm-12 col-md 4">
      <p>
        Observar su vida como si fueras una persona ajena a ella, con el fin de identificar patrones y etapas (capítulos) de su vida hasta el día de hoy. Cada participante describa su desarrollo o su trayectoria personal en el tiempo; Es decir, marcara los sucesos desde su nacimiento hasta el día de la aplicación y como estos eventos han sido representativos para el en su vida.  La dinámica puede sufrir ajustes o cambios según se presenten variables en el comportamiento o desarrollo de las sesiones de evento.
     </p>
    </div>
  </div>
</div>
<br><br>

<!-- gestor de archivos -->
<div class="container">
<form action="../Modelo/subirarch.php" method="post" enctype="multipart/form-data">
	  <input class="btn btn-primary" type="file" name="fichero_usuario" id="fichero_usuario"></input>
    <input class="d-none" type="text" name="tipoArchivo" id="tipoArchivo" value="linelive"></input>
      <input  class="btn btn-success btn-lg" type="submit" value="Enviar archivo"></input>
       <input  type="button" id="btncancelar" class="btn btn-danger btn-lg" value="Cancelar"></inputs>


	   


</form>
</div>
<br><br><br><br>
<div class="container " style="background-color: #5BA4C; height: 500px;">
</div>
</body>
</html> 