<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="with=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Menú de tutorías</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilos.css">
   </head>

     <body>
      <section id="cover">
   <div id="cover-texto">
     <div class="container">
       <div class="row">
         <div class="col-sm-12">
          <form action="" class="form-incline justify-content-center">
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>

     	<!-- barra de navegaccion -->
  <nav  class="navbar navbar-expand-lg navbar-dark  bg-dark  pd-4">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li  class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>

      <li class="nav-item dropdown">
        <a  href="#" class="nav-link dropdown-toggle" data-toggle = "dropdown" role="button" arian-haspopup="true" aria-expanded ="false">Reportes generados</a>
          <div class="dropdown-menu">
            <div class="dropdown-divider"></div>
              <a id="rt" class="dropdown-item" href="#">Reporte tutoríal</a>
              <a id="rs" class="dropdown-item" href="#">Reporte semestral</a>
              <a id="rm" class="dropdown-item" href="#">Reporte mensual de tutoría</a>
              <a id="rmb" class="dropdown-item" href="#">Reporte mensual Bioquímica</a>
              <a id="rms" class="dropdown-item" href="#">Reporte mensual Sistemas computacionales</a>
              <a id="rmm" class="dropdown-item" href="#">Reporte mensual Mecatronica</a>
              <a id="rmi" class="dropdown-item" href="#">Reporte mensual Industrial</a>
              <a id="rmg" class="dropdown-item" href="#">Reporte mensual Gastronomia</a>
              <a id="aprobados" class="dropdown-item" href="#">Reporte aprobados y reprobados</a>
              <a id="canalizados" class="dropdown-item" href="#">Reporte de canalizados</a>
            <div class="dropdown-divider"></div>
          </div>
      </li>
      		<li class="nav-item dropdown">
            <a  href="#" class="nav-link dropdown-toggle" data-toggle = "dropdown" role="button" arian-haspopup="true" aria-expanded ="false">Resultados de tets de manual de tutorias</a>
            <div class="dropdown-menu">
            <div class="dropdown-divider"></div>
            <a id="lv" class="dropdown-item" href="../Vista/linelive.html">Linea de vida</a>
            <a id="foda" class="dropdown-item" href="../Vista/foda.html">FODA</a>
            <a id="habi" class="dropdown-item" href="#">Encuesta de habilidades de estudio</a>
            <a id="tea" class="dropdown-item" href="#">Test estilos de aprendizaje</a>
            <a id="ta" class="dropdown-item" href="#">Tets autoestima</a>
            </li>

        <li class="nav-item dropdown">
       	<a  href="#" class="nav-link dropdown-toggle" data-toggle = "dropdown" role="button" arian-haspopup="true" aria-expanded ="false">Adicionales</a>
            <div class="dropdown-menu">
            <div class="dropdown-divider"></div>
            <a id="alum" class="dropdown-item" href="#">Concentrado de desmpeño de alumnos</a>
            <a id="doc" class="dropdown-item" href="#">Concentrado de desmpeño de docentes</a>
            <a id="plan" class="dropdown-item" href="../Vista/Pates.html">Plan de acción tutorial</a>
       </li>
      </li>




    </ul>
  </div>
</nav>


<div class="container " style="background-color: #5BA4C; height: 500px;">
  

</div>
  </div>
  </div>
</footer>
</body>

<script src="../js/bootstrap.min.js"></script><!--librerias-->
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/jqBootstrapValidation.js"></script> 
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script> 
<script>