<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="with=device-width,initial-scale=1,shrink-to-fit=no">
  <title>FODA</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilos.css">
   </head>

     <body>
 <section id="cover">
   <div id="cover-texto">
     <div class="container">
       <div class="row">
         <div class="col-sm-12">
          <form action="" class="form-incline justify-content-center">
         
           </form>
         </div>
       </div>
     </div>
   </div>
 </section>


 <div class="container">
      <h1 class="display3">Plan de tutoria</h1><br>
      

</div>
<br><br>

<!-- gestor de archivos -->
<div class="container">
<form action="../Modelo/subirpat.php" method="post" enctype="multipart/form-data">
	  <input class="btn btn-primary" type="file" name="fichero_usuario" id="fichero_usuario"></input>
    <input class="d-none" type="text" name="tipoArchivo" id="tipoArchivo" value="pat"></input>
      <input  class="btn btn-success btn-lg" type="submit" value="Enviar archivo"></input>
       <input  type="button" id="btncancelar" class="btn btn-danger btn-lg" value="Cancelar"></inputs>
</form>

</div>
<br><br><br><br>
<div class="container " style="background-color: #5BA4C; height: 500px;">
</div>
</body>


</html> 