<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/datatables.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Planes de Acción Tutorial</title>
</head>
<body>

	<div class="container">

		<div>

			<h3 class="pt-1 mt-1">ACTIVIDADES DE TUTORIA</h3>
			<hr>
			
			<div>
				<table  class="table table-responsive table-sm table-hover" id="tabla_Tutorados">
                     <thead class="" style="background-color: #73b1dd">
                         <tr>
                     
                         
                        	<th scope="col">Tutor</th>
                        	<th scope="col">Nombre</th>
                        	<th scope="col">Apellidos</th>
                        	<th scope="col">Division</th>
							<th scope="col">PAT</th>
                    
                         </tr>
                     </thead>

                     <thead class="filters_Tutorados" style="background-color: #73b1dd">
                         <tr>
                             
                            <th scope="col">Tutor</th>
                        	<th scope="col">Nombre</th>
                        	<th scope="col">Apellidos</th>
                        	<th scope="col">Division</th>
							<th scope="col">PAT</th>
                         </tr>
                     </thead>

                     <tbody id="tbody_Tutorados"></tbody>
                </table>
                <form method="POST" enctype="multipart/form-data" action="inicio.html">
					
                	<button id="btn-tutoradosSelect" type="submit" class="btn btn-success">Regresar</button>
                </form>
			</div>
		</div>
		
	</div>
	
</body>

<script src="../js/bootstrap.min.js"></script><!--librerias-->
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script src="../js/datatables.min.js"></script>

<script>

	$(function(){

		$.ajax({

            	type: 'GET',
           		url: '../Modelo/lista_pat.php',
            	success: function(dato){
               
            		$("#tbody_Tutorados").append(dato); 

            		$('#tabla_Tutorados .filters_Tutorados th').each( function () {
                    	var title = $('#tabla_Tutorados thead th').eq( $(this).index() ).text();
                    	if( title != ""){
                    		$(this).html( '<input class="inpTutorados" type="text" placeholder="Buscaraa" />' );
                    		}
                    
                	});


                	var table = $('#tabla_Tutorados').DataTable();
 
                    // Apply the search
                table.columns().eq( 0 ).each( function ( colIdx ) {
                    $( 'input', $('.filters_Tutorados th')[colIdx] ).on( 'keyup change', function () {
                       table
                            .column( colIdx )
                            .search( this.value )
                            .draw();
                    });
                });

                $("#tabla_Tutorados_filter").addClass("d-none");
                /*var cbTutorado = $(".cbTutorado");

             
                $("#tabla_Tutorados tbody").on('change','tr', function(){

                		var bo = cbTutorado.prop("checked");

                		
                            var idA = $(this).attr("matricula");
                            var fin = "SI";
                        
                    });*/

 
               }
             });//fin $.get y .done externos

	});
	
</script>
</html>