<!DOCTYPE html>
<html>
<head>
	<title>Logeo alumnos</title>
	<link rel="stylesheet" href="../css2/bootstrap.min.css">
	<link rel="stylesheet" href="../engine1/style.css"/>
	<script type="text/javascript" src="../engine1/jquery.js"></script>
	<script src="../js2/jquery.min.js"></script><!--librerias-->
	<script src="../js2/bootstrap.min.js"></script><!--librerias-->
	<script src="../js2/jquery.validate.min.js"></script>
	<meta charset="utf-8">
</head>

<body background="../img/fondo.jpg">
	<style type="text/css">
	.error {
  color: blue;
}
</style>

	<script>
		$.get("../Modelo/getUsuario.php")
    			.done(function(resultado){
    				respuesta=resultado;
    				//alert("hola: "+respuesta+bandera);
    				
    				if (respuesta!="no existe" && bandera == "close" ) {

    					$("#login").attr("name","open");
    					$("#login").removeAttr("data-toggle").text("CERRAR SESIÓN");
    					
    				}

    			});

    			$("#login").click(function(){
    				if($("#login").text()=="CERRAR SESIÓN"){
    					$.get("../Modelo/cerrarSesion.php")

    				}
    			});

    			$("#ingresar").click(function(){
    				 bandera=$("#login").attr("name");
    				
    				//alert(bandera);
    			//	alert(bandera+respuesta);
    				if(bandera=="close" && respuesta=="no existe"){

    				var usuario= $("#user").val();
    						var password= $("#pass").val();
    				
    				$.get("../Modelo/verificarLogin.php",{usu:usuario,pas:password})
    					.done(function(resultado){
    						var res=resultado;
    						var valores=res.split("///");

    						
    				

    						
    						if(valores[2]=="rol02" && usuario==valores[0] && password==valores[1]){
    							//salert("si eres usuario");
    							$("#login").attr("name","open");

    							$("#login").removeAttr("data-toggle").text("CERRAR SESIÓN");
    							}else{
    							alert("no eres usuario");
    						}   						
    			});
    				}

    				});

		
		$('#frm_registro').validate({
        rules: {
            usuario: { required: true },
            passR: {
                required: true,
                minlength: 6
            },
            pass2: {
                required: true,
                minlength: 6,
                equalTo: "#passR"
               
            }
        },
        messages: {
            usuario: {
                required: "Ingrese usuario...",
            },
            passR: {
                required: "Ingrese contraseña...",
                minlength: "Contraseña: minimo de 6 caracteres...",
            },
            pass2: {
                required: "Ingrese contraseña...",
                minlength: "Contraseña: minimo de 6 caracteres...",
                equalTo: "No es igual a la contraseña...",
            }
        },
        submitHandler: function (form) {
            register();
        }
    });

    		function register() {
  				alert("Solo es un indentificador para saber que funciona");
    			 var datos = $("#frm_registro").serialize();
    			 alert("datos: "+datos);
    			//$.get("../controlador/registrarUser.php",{n:n,ap:ap,am:am,s:s,f:f,u:u,p:p,p2:p2})
    			$.get("../Controlador/registrarUser.php",$("#frm_registro").serialize())
    			.done(function(data){
    				alert(data);
    			});
				}

</script>
         <div class="container">
	<center><div class="tit"><h2 style="color: #0000FF; ">Bienvenido Lince</h2>
		<center><div class="Ingreso">

	<table border="0" align="center" valign="middle">
		<tr>
		<td rowspan=2>
			<form>
	     <table border="0">
	     	<tr><td><label style="font-size: 14pt"><b>Matrícula: </b></label></td>
			<td width=80><input id="user" type="text" name="user" class="form-control" placeholder="Matrícula" style="border-radius:15px;"><br></td></tr>
			<tr><td><label style="font-size: 14pt"><b>Contraseña: </b></label></td>
			<td witdh=80><input style="border-radius:15px;"id="pass" type="password" name="pass" class="form-control" placeholder="Contraseña"><br></td></tr>
		<tr><td></td>	

				<div class="form-group">
				<td width=60 align="left"><!--<input class="btn btn-primary" type="submit" value="Aceptar">--> <button id="ingresar" type="button" class="btn btn-primary">Ingresar</button>     </td>
			<td width=60 align="right">
              <button id="registrar" type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-registro">Registrar</button>
              </td>
			</tr></tr></table>
		</form>			
	    </div>
	    
	    <div id="modal-registro" class="modal fade" role="dialog">
					<div class="modal-dialog modal-large">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h3 class="modal-title" id="nomPeli">REGISTRO</h3>
							</div>
							
							<div class="model-body" style=" padding: 15px;">
								
							<form id="frm_registro">	
														
											
								<div class="form-group">	
								<div class="form-group">
									<label for="usuario">Usuario:</label>
									<input type="text" name="usuario" id="usuario" placeholder="Usuario" class="form-control" class="has-error" required="">
								</div>

								<div class="form-group">
									<label for="passR">Contraseña:</label>
									<input type="password" name="passR" id="passR" placeholder="contraseña" class="form-control" required="">
								</div>

								<div class="form-group">
									<label for="pass2">Confirmar contraseña:</label>
									<input type="password" name="pass2" id="pass2" placeholder="confirmar contraseña" class="form-control" required="">
								</div>	
														
									
							</div>


							<div class="modal-footer">
								
								<button type="submit" id="save" class="btn btn-success" >GUADAR</button>
								</form>
								<button type="button" class="btn btn-info" data-dismiss="modal">CERRAR</button>
								
							</div>
						</div>
					</div>					
				</div>
	    </body>
</html>